* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --white: #fff;
    --black: #000;
    --black2: #333;
}

body {
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s, left 0.5s;
}

.navigation.activo {
    width: 0;
}

.navigation ul {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.5;
}

.navigation ul li a:hover {
    opacity: 1;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    /* background: rgb(119, 119, 119); */
    min-height: 100vh;
    transition: width 0.5s, left 0.5s;
}

.main .topbar {
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    left: 300px;
    background-color: var(--white);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: width 0.5s, left 0.5s;
}

.main.activo,
.main .topbar.activo {
    width: calc(100% - 0px);
    left: 0px;
}

.main .topbar .logo {
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main .topbar .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: var(--black);
}

section {
    position: relative;
    min-height: 100vh;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.banner .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner .imgBx {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}

.banner .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h3 {
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}

p {
    color: #777;
}

.btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    color: var(--white);
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
}

.socialMedia {
    position: absolute;
    bottom: 20px;
    display: flex;
}

.socialMedia li {
    list-style: none;
}

.socialMedia li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.2em;
}

.socialMedia li a:hover {
    background: var(--black2);
    color: var(--white);
}

.adjust {
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 40px;
    padding-top: 80px;
    background: var(--white);
    color: var(--black);
    display: inline-block;
}

.titulo {
    width: 100%;
    text-align: center;
}

.titulo h2 {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.titulo h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black);
}

.sobreMi .content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.sobreMi .content .textBx {
    width: 49%;
    min-width: 49%;
}

.sobreMi .content .imgBx {
    margin-left: 40px;
}

.sobreMi .content .imgBx img {
    max-width: 100%;
}

.proyectos .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.proyectos .content .workBx {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.proyectos .content .workBx .imgBx {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}

.proyectos .content .workBx:hover .imgBx {
    transform: translateY(-100%);
}

.proyectos .content .workBx .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.proyectos .content .workBx .textBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}

.proyectos .content .workBx:hover .textBx {
    transform: translateY(0);
}

.proyectos .content .workBx .textBx h3 {
    color: var(--white);
    font-size: 1em;
}

.proyectos .content .workBx .textBx p {
    padding: 0 20px;
}

.proyectos .content .workBx .textBx a {
    color: #fff;
}

.contacto {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.contacto .formContacto {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}

.contacto .formContacto .fila {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
    margin-top: 20px;
}

.contacto .formContacto .fila2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px 0;
    margin-top: 20px;
}

.contacto .formContacto .fila input,
.contacto .formContacto .fila2 textarea {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white);
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.contacto .formContacto .fila2 textarea {
    resize: none;
    height: 200px;
}

.contacto .formContacto .fila2 input[type="submit"] {
    background: var(--black2);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;
}

.copyright {
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
}

@media (max-width: 992px) {
    .navigation {
        left: -100%;
    }
    .navigation.activo {
        left: 0;
        width: 100%;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.activo {
        left: 100%;
    }
    .main .topbar {
        width: 100%;
        left: 0;
        padding: 0 20px;
    }
    .navigation ul {
        padding: 20px 20px;
    }
    .banner img {
        width: 250px;
        height: 250px;
    }
    .banner h3,
    .banner p {
        text-align: center;
    }
    .adjust {
        padding: 0 20px;
        padding-top: 80px;
    }
    .sobreMi .content {
        flex-direction: column;
    }
    .sobreMi .content .textBx {
        width: 100%;
        min-width: 100%;
    }
    .sobreMi .content .imgBx {
        margin-left: 0;
        margin-top: 20px;
    }
    .proyectos .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .proyectos .content {
        grid-template-columns: repeat(1, 1fr);
    }
    .contacto .formContacto .fila {
        grid-template-columns: repeat(1, 1fr);
    }
    .contacto {
        margin-bottom: 100px;
    }
    .copyright {
        padding: 10px 20px;
    }
}